apply plugin: 'java'
apply plugin: 'org.springframework.boot' 
apply plugin: 'io.spring.dependency-management'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


tasks.named('test') {
	useJUnitPlatform()
}



dependencies {
	implementation project(':interface-common')

	// spring related
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.kafka:spring-kafka'

	// database
	implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql:42.7.2'

	// transactional outbox pattern
	implementation 'com.transferwise.kafka:tw-tkms-starter:0.28.3'

	// idempotency
	implementation "com.transferwise.idempotence4j:idempotence4j-spring-boot-starter:1.7.1"
	implementation "com.transferwise.idempotence4j:idempotence4j-postgres:1.7.1"
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation "com.transferwise.idempotence4j:idempotence4j-test:1.7.1"
	testImplementation 'com.transferwise.kafka:tw-tkms-test-starter:0.28.3'


}