spring.datasource.url=jdbc:postgresql://localhost:9988/order
spring.datasource.username=adamjones
spring.datasource.password=eyeonthetv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
