spring.application.name=order-service

# logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:9988/order
spring.datasource.username=adamjones
spring.datasource.password=eyeonthetv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

tw-curator.zookeeper-connect-string=localhost:2181

tw-tkms.database-dialect=POSTGRES
tw-tkms.kafka.bootstrap.servers=localhost:9093
tw-tkms.environment.previous-version-at-least=0.28.3