spring.application.name=ledger-service

logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:9989/ledger
spring.datasource.username=jameshetfield
spring.datasource.password=andjusticeforall
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

tw-curator.zookeeper-connect-string=localhost:2181

tw-tkms.database-dialect=POSTGRES
tw-tkms.kafka.bootstrap.servers=localhost:9089
tw-tkms.environment.previous-version-at-least=0.28.3
