spring.datasource.url=jdbc:postgresql://localhost:9989/ledger
spring.datasource.username=jameshetfield
spring.datasource.password=andjusticeforall
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
